{
  "enabled": true,
  "name": "Pre-Commit Quality Checks",
  "description": "在推送到 GitHub 前进行代码质量检查和测试，确保代码符合规范",
  "version": "1.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["mcp_github_push_files"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到即将推送代码到 GitHub。请执行以下检查：\n\n1. **代码质量检查**：分析本次修改的 Kotlin/Java/XML 文件，检查：\n   - 代码异味（长方法、重复逻辑、魔法数字、过多参数、深层嵌套）\n   - 设计模式机会\n   - 最佳实践（错误处理、空安全、资源管理、命名规范）\n   - 可读性（清晰命名、适当注释、逻辑结构）\n   - 可维护性（单一职责、松耦合、适当抽象）\n   - 性能优化（不必要的分配、低效集合使用、冗余计算）\n\n2. **单元测试检查**（可选）：\n   - 检查是否有对应的单元测试\n   - 如果修改了核心逻辑，提醒添加测试\n\n3. **安全检查**：\n   - 确保没有硬编码密钥\n   - 确保日志不包含敏感信息\n   - 确保遵循安全规范\n\n如果发现问题，列出具体问题和改进建议。如果一切正常，确认可以推送。\n\n注意：只检查本次修改的文件，不要检查整个项目。"
  }
}
