# GameCenter

./: README.md  local.properties.example  settings.gradle.kts
.kiro/hooks/: HOOKS_README.md  build-debug-apk.kiro.hook  code-quality-review.kiro.hook  git-commit-logger.kiro.hook  gradle-dependency-check.kiro.hook  kotlin-save-check.kiro.hook  pre-commit-checks.kiro.hook  proguard-reminder.kiro.hook  security-audit.kiro.hook  xml-resource-check.kiro.hook
.kiro/skills/: SKILLS_README.md
.kiro/skills/generate-image/: SKILL.md
.kiro/skills/generate-image/references/: text2img.md
.kiro/skills/generate-image/scripts/: text2img.py
.kiro/skills/memory-leak-analyzer/: SKILL.md
.kiro/skills/memory-leak-analyzer/scripts/: analyze.py
.kiro/steering/: README.md  SKILLS_README.md  SPECS_ARCHITECTURE.md  SPECS_CODE_STYLE.md  SPECS_COMMIT.md  SPECS_DEPENDENCIES.md  SPECS_ERROR_HANDLING.md  SPECS_PERFORMANCE.md  SPECS_SECURITY.md  SPECS_TESTING.md  STEERING_README.md  STEERING_SPEC_README.md  android-security.md  git-workflow.md  kotlin-code-style.md  network-api-guide.md  release-deploy.md  testing-standards.md
app/: build.gradle.kts
app/libs/: EventReportSdk-debug.aar
app/src/androidTest/java/com/kgzn/gamecenter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kgzn/gamecenter/data/remote/: ApiServiceTest.kt
app/src/androidTest/java/com/kgzn/gamecenter/db/: PlayRecordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgzn/gamecenter/: GameCenterApplication.kt  MainActivity.kt
app/src/main/java/com/kgzn/gamecenter/data/: AppApi.kt  Component.kt  ContentConfig.kt  Info.kt  InfoParam.kt  Resource.kt  Search2.kt
app/src/main/java/com/kgzn/gamecenter/data/di/: DataModule.kt
app/src/main/java/com/kgzn/gamecenter/data/local/: LocalAppApiImpl.kt  LocalDataProvider.kt
app/src/main/java/com/kgzn/gamecenter/data/remote/: ApiException.kt  ApiResponse.kt  ApiService.kt  AppApiImpl.kt  GetContentConfig.kt  GetContentConfigRequest.kt  GetDownloadUrlRequest.kt  GetInfo.kt  GetInfoRequest.kt  Search2Parameter.kt
app/src/main/java/com/kgzn/gamecenter/data/repository/: GameRepository.kt
app/src/main/java/com/kgzn/gamecenter/db/: AppDatabase.kt
app/src/main/java/com/kgzn/gamecenter/db/di/: DatabaseModule.kt
app/src/main/java/com/kgzn/gamecenter/db/playrecord/: PlayRecord.kt  PlayRecordDao.kt
app/src/main/java/com/kgzn/gamecenter/designsystem/component/: AnimateCursor.kt  CommonSurface.kt  ConfirmDialog.kt  GcTopAppBar.kt  GradientButton.kt  LazyHorizontalCell.kt
app/src/main/java/com/kgzn/gamecenter/designsystem/modifier/: ShadowBorder.kt
app/src/main/java/com/kgzn/gamecenter/designsystem/theme/: BringIntoViewSpec.kt  TextStyle.kt  Theme.kt
app/src/main/java/com/kgzn/gamecenter/feature/downloader/: DownloadManager.kt  DownloadManagerMinimalControl.kt  DownloadService.kt  DownloadSettings.kt
app/src/main/java/com/kgzn/gamecenter/feature/installer/: ApkInstaller.kt  InstallEvents.kt  InstallItemState.kt  InstallManager.kt  InstallReceiver.kt  UninstallState.kt
app/src/main/java/com/kgzn/gamecenter/feature/network/: ConnectivityManagerNetworkMonitor.kt  GcDispatchers.kt  NetworkMonitor.kt
app/src/main/java/com/kgzn/gamecenter/feature/settings/: SettingsManager.kt
app/src/main/java/com/kgzn/gamecenter/ui/: GcApp.kt  GcAppState.kt
app/src/main/java/com/kgzn/gamecenter/ui/about/: AboutScreen.kt
app/src/main/java/com/kgzn/gamecenter/ui/common/: UiState.kt
app/src/main/java/com/kgzn/gamecenter/ui/downloader/: DownloaderNavigation.kt  DownloaderScreen.kt  DownloaderViewModel.kt
app/src/main/java/com/kgzn/gamecenter/ui/gamedetails/: GameDetailsNavigation.kt  GameDetailsScreen.kt  GameDetailsViewModel.kt
app/src/main/java/com/kgzn/gamecenter/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kgzn/gamecenter/ui/input/: InputNavigation.kt  InputScreen.kt  InputViewModel.kt
app/src/main/java/com/kgzn/gamecenter/ui/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kgzn/gamecenter/ui/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kgzn/gamecenter/ui/uninstaller/: UninstallerNavigation.kt  UninstallerScreen.kt  (+1 more)
app/src/main/java/com/kgzn/gamecenter/uitls/: AppUtils.kt  WebViewUtils.kt
app/src/main/java/com/kgzn/gamecenter/utils/: AppResourceProvider.kt  Logger.kt
app/src/main/res/drawable/: bg_game_item.xml  game_type_handle.xml  game_type_remote.xml  ic_back.xml  ic_bluetooth.xml  ic_controller_game.xml  ic_gamepads.xml  ic_key_a.xml  ic_key_b.xml  ic_key_down.xml  ic_key_menu.xml  ic_key_ok.xml  ic_key_up.xml  ic_left.xml  ic_loading.xml  ic_mine.xml  ic_no_recent.xml  ic_no_recommand.xml  ic_right.xml  ic_search.xml  ic_usb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kgzn/gamecenter/: ExampleUnitTest.kt
docs/: CHANGELOG.md  Design.md  Requirements.md  SECURITY_FIXES.md  TESTING.md  重构方案文档.md  项目分析文档.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: MT9633.jks  MT9660.jks
(+105 files in other folders)
